###############################################################################
# Environment
###############################################################################
aws_account_id = "162198556136"
region         = "ap-southeast-2"
environment    = "Production"

###############################################################################
# CloudFront
###############################################################################
origin_id = "cloudfront-elb"

acm_certificate_arn = "arn:aws:acm:us-east-1:162198556136:certificate/XXXXXXXXXXXXXX"
